When recorded mail to:  
Arizona Title Insurance  
111 W. Monroe  
Phoenix, Az. 85003  
ATTN: Gayle McCue  
Builder Services  

## DECLARATION OF COVENANTS, CONDITIONS AND RESTRICTIONS

THIS DECLARATION, made on the date hereinafter set forth, by ARIZONA TITLE INSURANCE AND TRUST COMPANY, an Arizona Corporation, as Trustee, and as bare legal title holder, acting at the direction of CONTINENTAL HOMES, INC., an Ohio corporation, said Trustee hereinafter referred to as "Declarant".

WITNESSETH:

WHEREAS, Declarant is the bare legal title holder of certain property in the City of Scottsdale, County of Maricopa, State of Arizona, which is more particularly described as follows;

PHASE I

Lots 1 through 48 inclusive of LA CUESTA as it appears in the books and records of the County of Maricopa, Arizona, Book 205, Page 38 of Maps 12-15-1978.

NOW THEREFORE, Declarant, at the direction of CONTINENTAL HOMES, INC., an Ohio corporation, developer of the above described properties, hereby declares that all of the properties described above shall be held, sold and conveyed subject to the following easements, restrictions, covenants and conditions, which are for the purpose of protecting the value and desirability of, and which shall run with, the real property and shall be binding on and for the benefit of all parties having or acquiring any right, title or interest in the described properties or any part thereof, their heirs, successors or assigns, and shall inure to the benefit of each owner thereof.

## ARTICLE I
**DEFINITIONS**

Section 1. "Association" shall mean and refer to La Cuesta Association, an Arizona non-profit corporation, its successors and assigns.

Section 2, "Architectural Committee" shall mean the committee created pursuant to Article VII hereof.

Section 3. "Architectural Committee Rules" shall mean the rules adopted by the Architectural Committee.

Section 4. "Articles" shall mean the Articles of Incorporation of the Association which are, or shall be filed in the office of the Corporation Commission of the State of Arizona, as said Articles may be amended from time to time.

Section 5. "Association Rules" shall mean the rules adopted by the Board, as they may be amended from time to time.

Section 6. "Board™ shall mean the Board of Directors of the Association.

Section 7. "Bylaws" shall mean the Bylaws of the Association, as such Bylaws may be amended from time to time.

> This instrument is being re-recorded to include the signature of the Trustee.

Section 8. "Common Area(s)" shall mean all real property either owned by the Association or property covered by landscape easements and planter areas as outlined on the attached Exhibit "A" for the common use and enjoyment of the Owners.

Section 9, "Declarant" shall mean Arizona Title Insurance and Trust Company, an Arizona corporation, as Trustee for Continental Homes, Inc., Developer, including its successors and assigns.

Section 10. "Declaration" shall mean the covenants, conditions and restrictions herein set forth in this entire document, as same may from time to time be amended.

Section 11. "Developer" shall mean Continental Homes, Inc., an Ohio corporation, or any successor to all or substantially all of the interest of said corporation in the Development.

Section 12. "Improvement" shall mean the buildings, roads, roadways, parking areas, lighting fixtures, fences, walls, hedges, plantings, planted trees and shrubs, and all other structures or landscaping of every type and kind.

Section 13. "Lot" shall mean and refer to any separate parcel of real property shown upon any recorded subdivision map of the Property, with the exception of the Common Area.

Section 14, "Member" shall mean any person, corporation, partnership, Joint venture or other legal entity who is a member of the Association.

Section 15. "Owner(s)" shall mean and refer to the record owner, whether one or more persons or entities, of equitable or beneficial title (or legal title if same has merged) of any Lot. "Owner" shall include the purchaser of an executory contract for the sale of property. The foregoing does not include persons or entities who hold an interest in any Lot merely as security for the performance of an obligation. Except as stated otherwise herein, "Owner" shall not include a lessee or tenant of a Lot. For the purposes of Articles II and VIII only, unless the context otherwise requires, "Owner" shall also include the family, guests, invitees, licensees, and lessees of any Owner, together with any other person or parties holding any possessory interest granted by such Owner in any Lot. "Owner shall include Declarant so long as Declarant owns any Lot within the Property.

Section 16. "Property" or "Properties" shall mean and refer to that certain real, personal, or mixed property herein before described which is subject to this Declaration, and such additions hereto as may hereafter be brought within the jurisdiction of the Association.

Section 17. "Public Purchaser" shall mean any person or other legal entity who becomes an Owner of any Lot within the Property.

Section 18. "Visible From Neighboring Property" shall mean, with respect to any given object, that such object is or would be visible to a person six feet tall, standing on any part of such neighboring property at an elevation no greater than the elevation of the base of the object being viewed,

Section 19. "Mortgage" shall mean "Deed of Trust", "Mortgagor™ shall mean "Trustor", and "Mortgagee" shall mean "Beneficiary".
 

## ARTICLE II
**PROPERTY RIGHTS**

Section 1. Owners' Easements of Enjoyment. Every owner shall have a right and easement of enjoyment in and to the Common Area which shall be appurtenant to and shall pass with the title to every Lot, subject to the following provisions:

(a) the right of the Association to suspend the voting rights: and right to use of the common areas by an owner for any period during which any assessment against his Lot remains unpaid; and to suspend the right of use of the common areas for a period not to exceed sixty (60) days for any infraction of its published rules and regulations.

(b) the right of the Association to dedicate or transfer all or any part of the common area to any public agency, authority or utility for such purposes and subject to such conditions as may be agreed to by the members. No such dedication or transfer shall be effective unless an instrument signed by two thirds (2/3) of each class of owners agreeing to such dedication or transfer has been recorded.

Section 2. Delegation of Use. Any owner may delegate, in accordance with the By-Laws, his right of enjoyment to the Common Area and facilities to the members of his family, his tenants, or contract purchasers who reside on the property.

Section 3. Owner's Easement of Enjoyment Limitations.

(a) An Owner's right and easement of enjoyment in and to the Common Area shall not be conveyed, transferred, alienated or encumbered separate and apart from an Owner's Lot and such right and easement of enjoyment in and to the Common Area shall be deemed to be conveyed, transferred, alienated or encumbered upon the sale of any Owner's Lot, notwithstanding the description in the instrument of conveyance, transfer, alienation or encumbrance may not refer to the Common Area.

(b) The Common Area shall remain undivided and no action for partition or division of: any part thereof shall be permitted.

(c) Each Owner, tenant and occupant of a Lot, and the invitees, tenants, agents and employees of such Owner, may use the Common Area in common with the Owners’ invitees, tenants, agents and employees of the other Lots in accordance with the purposes for which it is intended without hindering or encroaching upon the lawful right of such others.

(d) No Owner will be exempted from liability for assessments with respect to the Common Area by waiver of the enjoyment of the right to use the Common Area or by abandonment of his Lot or otherwise.

Section 4. Title to Common Area. Declarant covenants that it will convey legal title, where appropriate, to the Common Area to the Association, free of all encumbrances except current real property taxes and other easements, conditions, reservations and restrictions then of record. The conveyance, where appropriate, shall be made to the Association not later than thirty (30) days following the completion of construction of the Improvements on the Common Area. The term "legal title" as used herein shall mean the fee simple title of Declarant.

## ARTICLE III
**PROPERTY SUBJECT TO THIS DECLARATION**

Section 1. General Declaration. As the property has been subdivided into various lots; and it is intended that the property so subdivided shall be sold and conveyed to public purchasers subject to this Declaration, Declarant hereby declares that all of the Property subject hereto is and shall be held, conveyed, hypothecated, encumbered, leased, occupied, built upon or otherwise used, improved or transferred in whole or in part, subject to this Declaration, as amended or modified from time to time. This Declaration is declared and agreed to be in furtherance of a general plan for the subdivision, improvement and sale of said Property and is established for the purpose of enhancing and perfecting the value, desirability and attractiveness of said Property and every part thereof. All of this Declaration shall run with all of said Property for all purposes and shall be binding upon and inure to the benefit of Declarant, the Association, all Owners and their successors in interest.

Section 2. Additional Land. In addition to the land and improvements presently subject to the Association, the Developer may include future subdivisions as part of the total Development. It is intended that the common areas of such subdivisions will be used by members of the Association for the benefit of its membership pursuant to the Bylaws and rules and regulations of the Association as may be amended from time to time. It is not intended to create any special rights in the common areas for the benefit of the owners of lots in the subdivision, but to allow the owners and other members of the Association to use the facilities in the entire Development through their membership in the Association. The Declarant/Developer makes no warranties or propositions whatsoever that the plans presently envisioned for the entire Development can or will be carried out or that any land now owned or hereafter acquired by it will be developed for a particular (or any) use; or that, if such land is once used for a particular use, such will continue in effect.
 

## ARTICLE IV
**THE ASSOCIATION**

Section 1. Organization.

(a) The Association. The Association is an Arizona corporation charged with the duties and invested with the powers prescribed by law and set forth in the Articles, Bylaws, and this Declaration, Neither the Articles nor Bylaws shall, for any reason, be amended or otherwise changed or interpreted so as to be inconsistent with this Declaration.

(b) Board of Directors and Officers. The affairs of the Association Shall be conducted by a Board of Directors and such officers as the Directors may elect or appoint, in accordance with the Articles and the Bylaws, as same may be amended from time to time.

Section 2. Powers and Duties of the Association. The Association shall have such rights, duties and powers as set forth in the Articles and Bylaws, as same may be amended from time to time.

Section 3. Rules. By a majority vote of the Board, the Association may, from time to time and subject to the provisions of this Declaration, adopt, amend, and repeal rules and regulations to be known as the "Rules". The Rules may restrict and govern the use of any area by any Owner, or by any invitee, licensee or lessee of such Owner) provided, however, that the Rules may not discriminate among Owners and shall not be inconsistent with this Declaration, the Articles or Bylaws. A copy of the Rules as they may from time to time be adopted, amended or repealed, shall be mailed or otherwise delivered to each Owner and may be recorded, Said Rules shall have the same force and effect as if they were set forth in and were a part of the Declaration.

Section 4. Personal Liability. No member of the Board or any Committee Of the Association, or any officer of the Association, or any Manager, shall be personally liable to any Owner, or to any other party, including the Association, for any damage, loss or prejudice suffered or claimed on account of any act, omission, error, or negligence of the Association, the Board, any Manager, or any other representative or employee of the Association, or the Architectural Committee, or any other Committee, or any officer of the Association, provided that such person has, upon the basis of such information as may be possessed by him, acted in good faith, without willful or intentional misconduct.


## ARTICLE V
**MEMBERSHIP AND VOTING RIGHTS**

Section 1. Every owner of a lot which is subject to assessment shall be a member of the Association. Membership shall be appurtenant to and may not be separated from ownership of any lot which is subject to assessment.

Section 2. The Association shall have two (2) classes of voting membership:

Class A. Class A members shall be all owners, with the exception of the Declarant and Developer, and shall be entitled to one vote for each lot owned. When more than one person holds an interest in any lot, all such persons shall be members. The vote for such lot shall be exercised as they among themselves determine, but in no event shall more than one vote be cast with respect to any lot.

Class B. The Class B member shall be the Developer and shall be entitled to three (3) votes for each lot owned. The Class B membership shall cease and be converted to Class A on the happening of either of the following events, whichever first occurs:

(a) When the total votes outstanding in the Class A membership equal the total votes outstanding in the Class B membership, or

(b) The 31st day of December, 1985.


## ARTICLE VI
**COVENANT FOR MAINTENANCE ASSESSMENTS**

Section 1. Creation of the Lien and Personal Obligation of Assessments. The Developer for each lot owned within the properties, hereby covenants, and each owner of any lot by acceptance of a deed therefor, whether or not it shall be so expressed in such deed, is deemed to covenant and agree to Pay to the Association: (1) annual assessments or charges, and (2) special assessments for capital improvements, such assessments to be established and collected as hereinafter provided.

The annual and special assessments, together with interest costs and reasonable attorney's fees, shall be a charge on the lot or lots owned by the member of the Association and shall be a continuing lien upon his lot or lots against which each such assessment is made. Each such assessment, together with interest, costs and reasonable attorney's fees, shall also be the personal obligation of the person who was the owner of such property at the time when the assessment fell due. The personal obligation for delinquent assessments shall not pass to his successors in title unless expressly assumed by them.

Section 2. Purpose of Assessments. In order to promote civic betterment and social improvements for the common good of this community, the assessments levied by the Association shall be used exclusively to promote the recreation, health, safety and welfare of the residents in the properties and for the improvements and maintenance of the Common Area.

Section 3. Maximum Annual Assessment. Until January 1, 1980 the maximum monthly assessment shall be Twelve Dollars ($12.00) per lot.

(a) From and after January 1, 1980 the maximum annual assessment nay be increased either five percent (5%) of the maximum assessment for the previous year or a percentage equal to the average rate of change of the Consumer Price Index for the most recent past twelve (12) months without a vote of the membership.

The CPI for the purposes herein is the CPI compiled by the Bureau of business and Economic Research at the Arizona State University which is sponsored by the First National Bank of Arizona or its successor. The term "Average CPI" means the average of CPI for twelve of the months in the designated period of reference. If the CPI is revised, the computation shall be accomplished by the conversion of the revised index to the current index in accordance with the ratio as compiled by the said Bureau. If the CPI is superceded, the index referred to herein is the one represented by the Bureau as reflecting most accurately changes in the purchasing power of the dollar for consumers in the local area.

(b) From and after January 1, 1980 the maximum annual assessment may be increased above the amounts indicated in Article VI Section 3(a) above by a vote of two thirds (2/3) of each class of members who are voting in person or by proxy, at a meeting duly called for this purpose.

(c) The Board of Directors may fix the annual assessment at an amount not in excess of the maximum.

Section 4. Special Assessment for Capital Improvements. In addition to the annual assessments authorized above, the Association may levy in any assessment year, a special assessment applicable to that year only for the purpose of defraying, in whole or in part, the cost of any construction, reconstruction, repair or replacement of a capital improvement upon the Common Area or replacement of damaged or destroyed common elements where the owner or owners thereof have failed to replace or rebuild pursuant to Article VIII herein, including fixtures and personal property related thereto, provided that any such assessment shall have the assent of two-thirds of the votes of each class of members who are voting in person or by proxy at a meeting duly called for this purpose.

Section 5. Notice and Quorum for any Action Authorized Under Section 3 and 4. Written notice of any meeting called for the purpose of taking any action authorized under Section 3 or 4 shall be sent to all members not less than thirty (30) days nor more than sixty (60) days in advance of the meeting. At the first such meeting called, the presence of members or of proxies entitled to cast sixty percent (60%) of all the votes of each class of membership shall constitute a quorum. If the required quorum is not present, another meeting may be called subject to the same notice requirement, and the required quorum at the subsequent meeting shall be one half (1/2) of the required quorum at the preceding meeting. No such subsequent meeting shall be held more than sixty (60) days following the preceding meeting.

Section 6. Uniform Rate of Assessment. Both annual and special assessments must be fixed at a uniform rate for all lots and may be collected on a monthly or annual basis; Developer shall pay assessments on each lot owned by Declarant or Developer shown on any recorded subdivision plat which lot is intended for residential use. Should any home located on any such lot become occupied during Declarant's ownership of said lot, Developer shall pay the full monthly assessment; for unoccupied homes and lots owned by Declarant, Developer shall pay an amount equal to one hundred percent (100%) of the regular monthly and special assessments for each lot so owned.

Section 7. Date of Commencement of Annual Assessments: Due Date. The annual assessments provided for herein shall commence as to each lot on the first day of the month following the conveyance of each home by the Developer. The first annual assessment shall be adjusted according to the number of months regaining in the calendar year. The Board of Directors shall fix the amount of the annual assessment against each lot at least thirty (30) days in advance of each annual assessment period. Written notice of the annual assessment shall be sent to every owner subject thereto. The due dates shall be established by the Board of Directors. The Association shall, upon demand, and for a reasonable charge, furnish a certificate signed by an officer of the Association setting forth whether the assessments on a specified lot have been paid. A properly executed Certificate of the Association as to the status of assessments on a lot is binding upon the Association as of the date of its issuance.

Section 8. Effect of Non-Payment of Assessments: Remedies of the Association. Any assessment not paid within thirty (30) days after the due date shall bear interest from the due date at the rate of six percent (6%) per annum. The Association may bring an action at law against the owner personally obligated to pay the same, or foreclose the lien against the property. No owner may waive or otherwise escape liability for the assessments provided for herein by non-use of the Common Area or Abandonment of his lot.

  - (a) Enforcement by Suit. The Board may cause a suit at law to be commenced and maintained in the name of the Association against an Owner or Member to enforce each such assessment obligation. Any judgment rendered in any such action shall include the amount of the delinquency, together with interest thereon at the rate of six percent (68) per annum from the date of delinquency, court costs, and reasonable attorneys’ fees in such amount as the Court may adjudge against the delinquent Owner or Member.

  - (b) Enforcement by Lien. There is hereby created a claim of lien, with power of sale, on each and every Lot within the Property to secure payment to the Association of any and all assessments levied against any and all Owners of such Lots covered by the Declaration, together with interest thereon at the rate of six percent (6%) per annum from the date of delinquency, and all costs of collection which may be paid or incurred by the Association in connection therewith, including reasonable attorneys' fees. At any time after the occurrence of any default in the payment of any such assessment, the Association, or any authorized representative may, but shall not be required to, make a written demand for payment to the defaulting Owner, on behalf of the Association. Said demand shall state the date and amount of the delinquency. Each default shall constitute a separate basis for a demand or claim of lien or a lien, but any number of defaults may be included within a single demand or claim of lien. If such delinquency is not paid within 10 days after delivery of such demand, or even without such a written demand being made, the Association may elect to file such a claim of lien on behalf of the Association against the Lot of the defaulting Owner. Such a claim of lien shall be executed and acknowledged by any officer of the Association, and shall contain substantially the following information:

    - 1. The name of the delinquent Owner;
    - 2. The legal description and street address of the Lot against which claim of Lien is made;
    - 3. The total amount claimed to be due and owing for the amount of the delinquency, interest thereon, collection costs and reasonable attorneys' fees (with any proper offset allowed);
    - 4. That the claim of lien is made by the Association pursuant to the Declaration, and
    - 5. That a lien is claimed against said Lot in an amount equal to the amount stated.

Upon recordation of a duly executed original or copy of such a claim of lien, and mailing a copy thereof to said Owner, the lien claimed therein shall immediately attach and become effective in favor of the Association as a lien upon the Lot against which such Assessment was levied. Such a lien shall have priority over all liens or claims created subsequent to the recordation of the claim of lien thereof, except only tax liens for real property taxes on any Lot, assessments on any Lot in favor of any municipal or other governmental assessing unit, and the liens which are specifically described in Section 9 hereinafter. Any such lien may be foreclosed by appropriate action in court in the manner provided by law for the foreclosure of a realty mortgage or by the exercise of a power of sale in the manner provided by law under a trust deed, as set forth by the laws of the State of Arizona, as the same may be changed or amended. The lien provided for herein shall be in favor of the Association and shall be for the benefit of all other Lot Owners. The Association shall have the power to bid in at any foreclosure sale and to purchase, acquire, hold, lease, mortgage, and convey any Lot. In the event of such foreclosure, reasonable attorneys’ fees, court costs, title search fees, interest and all other costs and expenses shall be allowed to the extent permitted by law. Each Owner, by becoming an Owner of a Lot hereby expressly waives any objection to the enforcement and foreclosure of this lien in this manner.

Section 9. Subordination of the Lien to Mortgages. The lien of the assessments provided for herein shall be subordinated to the lien of any first mortgage, and be subordinated to the lien of assessments imposed by the covenants, conditions and restrictions relating to any lot or residential unit which is sold in a single family detached development, town- house development, or a condominium development with separate common area and a homeowners' association. Sale or transfer of any lot shall not affect the assessment lien. However, the sale or transfer of any lot pursuant to mortgage foreclosure or any proceeding in lieu thereof, shall extinguish the lien of such assessments as to payments which become due prior to such sale or transfer. No sale or transfer shall relieve such lot from liability or any assessments thereafter becoming due or from the lien thereof.

## ARTICLE VII
**ARCHITECTURAL CONTROL**

Section 1. Organization, Power of Appointment and Removal of Members. There shall be an Architectural Committee, organized as follows:

(a) Committee Composition. The Architectural Committee shall consist of three regular members and two alternate members. None of such members shall be required to be an architect or to meet any other particular qualifications for membership. A member need not be, but may be, a member of the Board or an officer of the Association.

(b) Alternate Members. In the event of the absence or disability of one or two regular members of said Committee, the remaining regular member or members, even though less than a quorum, may designate either or both of the alternate members to act as substitutes for the absent or disabled regular member or members for the duration of such absence or disability.

(c) Initial Members. The following persons are hereby designated as the initial members of the Architectural Committee:

    - Office No. 1 - Joseph Contadino
    - Office No. 2 - Jack Magura
    - Office No. 3 - Larry Fischer

The Board may act as the Architectural Committee if so determined by the majority vote of the members of the Association at a duly called meeting for this purpose.

(d) Terms of Office. Unless the initial members of the Architectural Committee have resigned or been removed, their terms of office’shall be for a period of one year, or until the appointment of their respective successors. Thereafter, the term of each Architectural Committee member appointed shall be for a period of one year and until the appointment of his successor. Any new member appointed to replace a member who has resigned or been removed shall serve such member's unexpired term, Members who have resigned, been removed or whose terms have expired may be reappointed.

(e) Appointment and Removal, The right to appoint and remove all regular and alternate members of the Architectural Committee at any time, shall be and is hereby vested solely in the Board, provided however, that no regular or alternate member may be removed from the Architectural Committee by the Board except by the vote or written consent of fifty-one percent (51%) of all of the members of the Board. Exercise of the right of appointment and removal, as set forth herein, shall be evidenced by the recordation of a declaration identifying each new regular or alternate member appointed to the Committee and each regular or alternate member replaced or removed therefrom.

(f) Resignations. Any regular or alternate member of the Architectural Committee may at any time resign from the Committee by giving written notice thereof to Declarant or to the Board, whichever then has the right to appoint Committee members

(g) Vacancies. Vacancies on the Architectural Committee however caused, shall be filled by the Declarant or the Board, whichever then has the power to appoint Committee members. A vacancy or vacancies on the Architectural Committee shall be deemed to exist in case of the death, resignation or removal of any regular or alternate member.

Section 2. Duties. It shall be the duty of the Architectural Committee to consider and act upon any and all proposals or plans submitted to it pursuant to the terms hereof, to adopt Architectural Committee Rules, to perform other duties delegated to it by the Board, and to carry out all other duties imposed upon it by this Declaration.

Section 3. Meetings and Compensation. The Architectural Committee shall meet from time to time as necessary to perform its duties hereunder. Subject to the provisions of Paragraph B of Section 1 above, the vote or written consent of any two regular members, at a meeting or otherwise, shall constitute the act of the Committee unless the unanimous decision of the Committee is required by any other provision of this Declaration. The Committee shall keep and maintain a written record of all actions taken by it at such meetings or otherwise. Members of the Architectural Committee shall not be entitled to compensation for their services.

Section 4. Architectural Committee Rules. The Architectural Committee may, from time to time and in its sole and absolute discretion, adopt, amend and repeal, by unanimous vote or written consent, rules and regulations, to be known as "Architectural Committee Rules". Said Rules shall interpret and implement this Declaration by setting forth the standards and procedures for Architectural Committee review and the guidelines for architectural design, placement of buildings, landscaping, color schemes, exterior finishes and materials and similar features which are recommended for use within the Property.

Section 5. Waiver. The approval by the Architectural Committee of any plans, drawings or specifications for any work done or proposed, or for any other matter requiring the approval of the Architectural Committee under this Declaration, shall not be deemed to constitute a waiver of any right to withhold approval of any similar plan, drawing specification or matter subsequently submitted for approval.

Section 6. Liability. Neither the Architectural Committee nor any member thereof shall be liable to the Association, any Owner, or to any other party, for any damage, loss or prejudice suffered or claimed on account of (a) the approval or disapproval of any plans, drawings, or specifications, whether or not defective, (b) the construction or performance of any work, whether or not pursuant to approved plans, drawings and specifications, (c) the development of any Property, or (d) the execution and filing of any estoppel certificate, whether or not the facts therein are correct; provided, however, that with respect to the liability of a member, such member has acted in good faith on the basis of such information as may be possessed by him. Without in any way limiting the generality of any of the foregoing provisions of this Section, the Architectural Committee, or any member thereof, may, but is not required to, consult with or hear the views of the Association or any Owner with respect to any plans, drawings, specifications, or any other proposal submitted to the Architectural Committee.

Section 7. Time for Approval. In the event said Board, or its designated committee, fails to approve or disapprove such design and location within 30 days after said plans and specifications have been submitted to it, approval will not be required and this Article will be deemed to have been complied with.

## ARTICLE VIII
**USE RESTRICTIONS**

Section 1. Permitted Uses and Restrictions - Commercial. The permitted uses, easements, and restrictions for all Property covered by this Declaration, shall be as follows:

A. SINGLE FAMILY RESIDENTIAL USE. All Property shall be used, improved and devoted exclusively to Single Family Residential Use. No gainful occupation, profession, trade or other non-residential use shall be conducted on any such Property. Nothing herein shall be deemed to prevent the leasing of any such Property to a single family from time to time by the Owner there, subject to all of the provisions of the Declaration. No structure whatever, other than one private single family residence, together with a private garage for not more than three (3) cars, shall be erected, placed or permitted to remain on any Lot. Lots owned by Declarant may be used as model homes, and for sales and construction offices for the purpose of enabling Developer to sell Lots within the Property, until such time as all of the Lots owned by Declarant have been sold to public purchasers.

B. ANTENNAS. No antenna or other device for the transmission or reception of television or radio signals or any other form of electromagnetic radiation shall be erected, used or maintained outdoors on any Property whether attached to a building or structure or otherwise, unless approved by the Board.

C. UTILITY SERVICE. No lines, wires, or other devices for the communication or transmission of electric current or power, including telephone, television, and radio signals, shall be erected, placed or maintained anywhere in or upon any Property unless the same shall be contained in conduits or cables installed and maintained underground or concealed in, under or on buildings or other structures approved by the Architectural Committee. No provision hereof shall be deemed to forbid the erection of temporary power or telephone structures incident to the construction of buildings or structures approved by the Architectural Committee.

D. IMPROVEMENTS AND ALTERATIONS. No improvements, alterations, repairs, excavation or other work which in any way alters the exterior appearance of any Property or the Improvements located thereon from its natural or improved state existing on the date such Property was first conveyed or transferred by Declarant to a Public Purchaser shall be made or done without the prior approval of the Architectural Committee, except as otherwise expressly provided in this Declaration. No building, fence, wall, or other structure shall be commenced, erected, maintained, improved, altered, made or done without the prior written approval of the Architectural Committee or any commitee established by the Architectural commitee for the purpose. Pursuant to its rulemaking power, the Architectural Committee shall establish a procedure for the preparation, submission and determination of applications for any such alteration or improvement. The Architectural Committee shall have the right to refuse to approve any plans or specifications or grading plan, which are not suitable or desirable, in its opinion, for aesthetic or other reasons, and in so passing upon such plans, specifications and grading plans, and without any limitation of the foregoing, it shall have the right to take into consideration the suitability of the proposed building or other structure, and of the materials of which it is to be built, the site upon which it is proposed to erect the same, the harmony thereof with the surroundings and the effect of the building or other structure as planned, on the outlook from the adjacent or neighboring Property. All subsequent additions to or changes or alterations in any building, fence, wall or other structure, including exterior color scheme and building materials, shall be subject to the prior approval of the Architectural Committee. No changes or deviations in or from such plans and specifications once approved shall be made without the prior written approval of the Architectural Committee. All decisions of the Architectural Committee shall be final and no Lot Owner or other parties shall have recourse against the Architectural Committee or any of its members, for or with respect to any decision made in good faith.

E. MAINTENANCE OF LAWNS AND PLANTINGS. In addition to the maintenance which the Association shall perform pursuant to Section 2 below, the Association shall maintain the lawns and plantings on all Common Areas, and for this purpose, Developer and the Association shall have the right, at any time, to plant, replace, maintain and cultivate landscaping, shrubs, trees, grass and plantings on any Common Area and on such easements over an owner's lot as may have been granted to Declarant or the Association, regardless of whether any Owner or the Association is responsible hereunder for maintenance of such areas. No owner shall remove, alter, injure or interfere in any way with any landscaping, shrubs, trees, grass or plantings placed upon any Common Area by Developer or the Association without the written consent of the Association having first been obtained. The Association or its authorized agents shall have the right to enter upon any Lot, at any reasonable time, for the purpose of planting, replacing, maintaining or cultivating such landscaping, shrubs, trees, grass or plantings in the Common Area, and shall not be liable for trespass for so doing.

F. REPAIR OF BUILDINGS. No Improvement upon any Property shall be permitted to fall into disrepair, and each such building and structure shall at all times be kept in good condition and repair and adequately painted or otherwise finished, The Association shall have the right, after thirty (30) days notice to an Owner, to repair, paint, or otherwise maintain the exterior of any Improvement (and without notice in the event of an emergency) which the Association, acting through its Board, determines in its discretion is in violation of this provision. All costs and expenses, including reasonable attorneys’ fees, incurred by the Association shall be borne by the Owner, and shall be paid to the Association on demand plus interest at the rate of six percent (6%) from ten (10) days after said demand until paid in full. Any sum not paid by an Owner may be treated as an assessment and collected in a like manner as assessments levied Pursuant to Article VI.

G. TRASH CONTAINERS AND COLLECTION. No garbage or trash shall be placed or kept on any Property except in covered containers. In no event shall such containers be maintained so as to be Visible From Neighboring Property except to make the same available for collection and, then, only the shortest time reasonably necessary to effect such collection. All rubbish, trash, or garbage shall be removed from the Lots and shall not be allowed to accumulate thereon. No incinerators shall be kept or maintained on any Lot.

H. OVERHANGS. No tree, shrub, or planting of any kind on any Property shall be allowed to overhang or otherwise to encroach upon any Common Area from ground level to a height of twelve (12) feet, without the prior approval of the Architectural Committee.

I. MACHINERY AND EQUIPMENT. No machinery or equipment of any kind shall be placed, operated or maintained upon or adjacent to any Property except such machinery or equipment as is usual and customary in connection with the use, maintenance or construction of buildings, improvements or structures which are within the permitted uses of such property, and except that which Declarant or the Association may require for the operation and maintenance of the Common Area.

J. RESTRICTION ON FURTHER SUBDIVISION. No Lot shall be further subdivided or separated into smaller lots or parcels by any Owner, and no portion less than all of any such Lot, nor any easement or other interest therein, shall be conveyed or transferred by any Owner, without the prior written approval of the Board. No Lot may be converted into a condominium or cooperative or other similar type of entity without the prior written approval of the Board, This provision shall not, in any way, limit Declarant from subdividing or separating into smaller lots or parcels any Property owned by Declarant.

K. SIGNS. No sign (other than a name and address sign, not exceeding 9" x 30" in size) of any nature, shall be permitted on any lot; provided, however, that one sign of not more than five square feet may be temporarily erected or placed on a lot for the purpose of advertising the property for sale or rent; and provided further the builder may erect any signs during construction; and provided further, this restriction shall not apply to the Association in furtherance of its powers and purposes herein set forth.

L. UTILITY EASEMENTS. There is hereby created a blanket easement upon, across, over and under the above described property for ingress, egress installation, replacing, repairing and maintaining all utility and service lines and systems, including, but not limited to, water, sewers, gas, telephones, electricity, television cable or communication lines and systems, etc. By virtue of this easement, it shall be expressly permissible for the providing utility or service company to install and maintain facilities and equipment on said Property and to affix and maintain wires, circuits and conduits on, in and under the roofs and exterior walls of said Property. Notwithstanding anything to the contrary contained in this paragraph, no sewers, electrical lines, water lines, or other utilities or service lines may be installed or relocated on said Property except as initially developed and approved by the Declarant or thereafter approved by the Board, This easement shall in no way affect any other recorded easements on said Property. This easement shall be limited to improvements as originally constructed.

M. ANIMALS. No animals, birds, fowl, poultry, or livestock, other than a reasonable number of generally recognized house or yard pets, shall be maintained on any Property covered by this Declaration and then only if they are kept, bred or raised thereon solely as domestic pets and not for commercial purposes. No animal, bird, fowl, poultry or livestock shall be allowed to make an unreasonable amount of noise, or to become a nuisance. No structure for the care, housing or confinement of any animal, bird, fowl, poultry, or livestock shall be maintained so as to be Visible From Neighboring Property. Upon the written request of any Owner, the Board shall conclusively determine, in its sole and absolute discretion, whether, for the purposes of this paragraph, a particular animal, bird, fowl, poultry, or livestock is a generally recognized house or yard pet, or a nuisance; or whether the number of animals or birds on any such property is reasonable. Any decision rendered by the Board shall be enforceable as other restrictions contained herein.

N. TEMPORARY OCCUPANCY. No trailer, basement of any incomplete Improvement, building, tent, shack, garage or barn, and no temporary Improvement of any kind shall be used at any time for a residence on any Property either temporary or permanent, Temporary buildings or structures used during the construction of a dwelling on any such Property shall be removed immediately after the completion of construction.

O. TRAILERS AND MOTOR VEHICLES. No mobile home, motor-home, boat, recreational vehicle, trailer of any kind, truck, camper, permanent tent, or similar structure shall be kept, placed, maintained, constructed, reconstructed or repaired, nor shall any motor vehicle be constructed, reconstructed or repaired, upon any Property excepting areas attractively screened or concealed from neighboring lots and streets; provided, however, that the provisions of this paragraph shall not apply to emergency vehicle repairs or temporary construction shelters or facilities maintained during, and used exclusively in connection with, the construction of any Improvement approved by the Architectural Committee. Garages shall be used for parking vehicles and storage purposes only, and shall not be converted for living or recreation activities without the written consent of the Architectural Committee. Except as provided above, only automobiles in operating condition shall be parked in uncovered parking areas.

P. NUISANCES. No rubbish or debris of any kind shall be placed or permitted to accumulate upon or adjacent to any Property, and no odors shall be permitted to arise therefrom, so as to render any such Property or any portion thereof unsanitary, unsightly, offensive or detrimental to any other Property in the vicinity thereof or to its occupants. No nuisance hall be permitted to exist or operate upon any such Property so as to be offensive or detrimental to any other Property in the vicinity thereof or to its occupants, Without limiting the generality of any of the foregoing provisions, no exterior speakers, horns, whistles, bells or other sound devices, except security devices used exclusively for security purposes, shall be located, used or placed on any such Property. The Board in its sole discretion shall have the right to determine the existence of any such nuisance. No motorcycles or motor driven vehicles (except lawn maintenance equipment) shall be operated on any walkways or sidewalks within the Property.

Q. CLOTHES DRYING FACILITIES. Outside clotheslines or other outside facilities for drying or airing clothes shall not be erected, placed or maintained on any Property unless they are erected, placed and maintained exclusively within a fenced service yard or otherwise concealed and shall not be Visible Prom Neighboring Property.

R. MINERAL EXPLORATION. No Property shall be used in any manner to explore for or to remove any water, oil or other hydrocarbons, minerals of any kind, gravel, earth, or any earth substance of any kind.

S. DISEASES AND INSECTS. No Owner shall permit any thing or condition to exist upon any Property which shall induce, breed or harbor infectious plant diseases or noxious insects.

T. PARTY WALLS AND FENCES. The rights and duties of Owners with respect to Party Walls or Party Fences shall be as follows:

(1) The Owners of contigous Lots who have a Party Wall or Party Fence shall both equally have the right to use such wall or fence, provided that such use by one Owner does not interfere with the use and enjoyment of said by the other Owner.

(2) In the event that any Party Wall or Party Fence is damaged or destroyed through the act of an Owner or any of his agents or guests or members of his family (whether or not such act is negligent or otherwise culpable), it shall be the obligation of such Owner to rebuild and repair the Party Wall or Party Pence without cost to the other adjoining Lot Owner or Owners.

(3) In the event any such Party Wall or Party Fence is destroyed or damaged (including deterioration from ordinary wear and tear and lapse of time), other than by the act of an adjoining Owner, his agents, guests or family, it shall be the obligation of all Owners whose Lots adjoin such wall or fence to rebuild and repair such wall or fence at their joint and equal expense.

(4) Notwithstanding anything to the contrary herein contained, there shall be no impairment of the structural integrity of any Party Wall or Party Fence without the prior consent of all Owners of any interest therein, whether by way of easement or in fee.

(5) In the event of a dispute between Owners with respect to the construction, repair or rebuilding of a Party Wall or Party Fence, or with respect to the sharing of the cost thereof, such adjoining Owners shall submit the dispute to the Board, the decision of which shall be binding.

(6) Each Owner shall permit the Owners of adjoining Lots, or their representative, when reasonably required, to enter his Lot for the purpose of repairing or maintaining a Party Wall or Party Fence or for the purpose of performing installations, alterations or repairs to the Property of such adjoining Owners, provided that requests for entry are made in advance and that such entry is at a time reasonably convenient to the Owner, In case of an emergency, such right of entry shall be immediate. An adjoining Owner making entry pursuant to the terms of this paragraph shall not be deemed guilty of trespass by reason of such entry.

(7) Surfaces of Party Walls or Party Fences on Property which are generally accessible or viewable from only the adjoining Property may be planted against, painted, maintained and used by the adjoining Owners. If such surfaces are viewable from public streets on the Common Area, the color scheme shall not be changed without the written consent of the Architectural Committee.

(8) In the event that any of the subdivision perimeter fencing (lots 1; lots 16 through 18 inclusive; 21 through 23 inclusive) and 32 through 38 inclusive of La Cuesta) is damaged or destroyed, it shall be the obligation of the Owner to rebuild and or repair such perimeter fence so that the exterior surface will match in material and color the surface of the perimeter fence the subdivision fronting on Shea Boulevard and 78th Street at the date of repair.

U. DRAINAGE EASEMENT. There is hereby created a blanket easement for drainage of groundwater on, over and across the property. No Owner shall obstruct, divert, alter or interfere in any way with the drainage of groundwater upon, across or over any portion of the Property. Each Owner shall at his own expense maintain the drainageways and channels on his Lot in proper condition free from obstruction. The Association shall have the right, after thirty (30) days notice to an Owner, to repair or otherwise maintain the drainageway or channel on said Owmer's Lot, which the Association, acting through its Board, determines has not been maintained by the Owner in compliance with this provision. All costs and expenses, including reasonable attorney's fees incurred by the Association shall be borne by the Owner, and shall be paid to the Association on demand, plus interest at the maximum lawful rate for contracting parties from ten (10) days after said demand until paid in full. Any sum not paid by an Owner may be treated as an assessment and collected in like manner as assessments levied pursuant to Article VI.

V. EASEMENT FOR SUBSEQUENT CONSTRUCTION. There is hereby created an easement running in favor of Declarant, and its beneficiary, the Developer, the Declarant's successors and assigns and its or their agents, employees, or independent contractors, to enter upon any portion of the Property for the purpose of constructing or installing improvements upon any additional land annexed to the Property pursuant to the terms of Article IX, Section 5 of this Declaration.

W. DECLARANT'S EXEMPTION. Nothing contained in this Declaration shall be construed.to prevent the erection or maintenance by Declarant, and/or Developer, or its duly authorized agents, of Improvements or signs necessary or convenient to the development or sale of Lots and the Property.

Section 2. Permitted Uses and Restrictions - Common Area, The Permitted uses and restrictions for Common Area shall be as follows:

A. PERMITTED USES — In general, the Common Area shall be used for the benefit of the Owners, for the furnishing of services and facilities for which the same are reasonably intended and for the enjoyment to be derived from such reasonable and proper use, without hindering the exercise of or encroaching upon the right of any other Owner to utilize the Common Area, provided that no unlawful use shall be permitted.

B. RESTRICTED USES.

(1) The Common Area shall not be used by Owners for storage of supplies, materials or personal property of any kind.

(2) In-general, no activity shall be carried on nor condition maintained by any Owner upon the Common Area which spoils the appearance of the Property or hinders or encroaches upon the right of any other Owner to utilize the Common Area as reasonably intended.

C. MAINTENANCE BY ASSOCIATION. The Association may, at any time, as to any Common Area, conveyed, leased, or transferred to it, or otherwise placed under its jurisdiction, in the discretion of the Board, without any approval of the Owners being required:

(1) Reconstruct, repair, replace or refinish any Improvement or portion thereof upon any such area (to the extent that such work is not done by a governmental entity, if any, responsible for the maintenance and upkeep of such area) in accordance with (a) the last plans thereof approved by the Board, (b) the original plans for the improvement, or (c) if neither of the foregoing is applicable and if such improvement was previously in existence, then in accordance with the original design, finish or standard of construction of such improvement as same existed,

(2) Construct, reconstruct, repair, replace or refinish any road improvement or surface upon any portion of such area used as a road, street, walk, and parking area;

(3) Replace injured and diseased trees or other vegetation in any such area, and plant trees, shrubs and ground cover to the extent that the Board deems necessary for the conservation of water and soil and for aesthetic purposes;

(4) Place and maintain upon any such area such signs, markers and lights as the Board may deem appropriate for the proper identification, use and regulation thereof, subject to the approval of the Architectural Committee;

(5) Remove all papers, debris, filth and refuse from the Common Area and wash or sweep paved areas as required; clean and relamp lighting fixtures as needed;

(6) Repaint striping, markers, directional signs, etc., as necessary;

(7) Pay all real estate taxes and assessments on the Common Area;

(8) Pay all electrical, water, gas and other utility charges or fees for services furnished to the Common Area;

(9) Pay for and keep in force at the Association's expense public liability insurance in companies acceptable to the Association in amounts and with limits of liability desired by the Owners or required of the Owners pursuant to any other recorded document affecting the Property, such insurance to name the Association or the Owners or both as named insureds;

(10) Do all such other and further acts which the Board deems necessary to preserve and protect the Common Area and the beauty thereof, in accordance with the general purposes specified in this Declaration;

(11) The Board shall be the sole judge as to the appropriate maintenance of all grounds within the Common Area; and

(12) Nothing herein shall be construed so as to preclude the Association from delegating its powers set forth above to a manager or agent or to other persons, firms or corporation.

D. DAMAGE OR DESTRUCTION OF COMMON AREA BY OWNERS. In the event any Common Area is damaged or destroyed by an Owner or any of his quests, tenants, licensees, or agents, such Owner does hereby authorize the Association to repair said damaged area, and the Association shall so repair said damaged area in a good workmanlike manner in conformance with the original plans and specifications of the area involved, or as the area may have been modified or altered subsequently by the Association, in the discretion of the Association. The amount necessary for such repairs shall be paid by said Owner, upon demand, to the Association and the Association may enforce collection of same in the same manner as provided elsewhere in this Declaration for collection and enforcement of assessments.

E. FAILURE TO MAINTAIN PLANTERS. If the Association fails to maintain those plantar areas within the street right of way the City of Scottsdale has the right to remove then.

## ARTICLE IX
**GENERAL PROVISIONS**

Section 1. The Declaration. By acceptance of a deed or by acquiring any ownership interest in any Of the real property included within this Declaration, each person or entity, for himself or itself, his heirs, personal representatives, successors, transferees and assigns, binds him- self, his heirs, personal representatives, successors, transferees and assigns, to all of the provisions, restrictions, covenants, conditions, rules, and regulations now or hereafter imposed by this Declaration and any amendments thereof. In addition, each such person by so doing thereby acknowledges that this Declaration sets forth a general scheme for the improvement and development of the real property covered thereby and hereby evidences his interest that all the restrictions, conditions, covenants, rules and regulations contained heroin shall run with the land and be binding on all subsequent and future Owners, grantees, purchasers, assignees, and transferees thereof. Furthermore, each such person fully understands and acknowledges that this Declaration shall be mutually beneficial, prohibitive and enforceable by the various subsequent and future owners.

Section 2. Enforcement. The Association, or any owner, shall have the right to enforce, by any proceeding at law or in equity, all-restrictions, conditions, Covenants, reservations, liens and charges now or hereafter imposed by the provisions of this Declaration. Failure by the Association or by any owner to enforce any covenant or restriction herein contained shall in no event be deemed a waiver of the right to do so thereafter.

Section 3. Severability. Invalidation of any one of these covenants or restrictions by judgment or court order shall in no wise affect any other provisions which shall remain in full force and effect.

Section 4. Amendment. The covenants and restrictions of this Declaration shall run with and bind the land, for a term of twenty (20) years from the date this Declaration is recorded, after which time they shall be extended for successive periods of ten (10) years. This declaration may be amended during the first twenty (20) year period by an instrument signed by not less than ninety (90%) percent of the lot Owners, and thereafter by an instrument signed by not less than seventy-five (75%) percent of the lot owners. Any amendment must be recorded.

Section 5. Annexation.

(a) Additional residential property and Common Area may be annexed to the properties with the consent of two-thirds (2/3) of each class of members, except as provided in Subparagraph (b) below.

(b) Additional residential property contiguous to La Cuesta and Common Area may be annexed by Declarant without the consent of Class A members within five (5) years of the date of this instrument. This annexation will be in accordance with the general development plan previously approved by the Housing and Urban Development and/or the Veterans Administration,

Section 6. Notices provided for in these Restrictions shall be in writing and shall be addressed to the last known address of the lot owner in the files of The La Cuesta Association. Notices shall be deemed delivered when mailed by United States Registered or Certified Mail addressed to the lot owner at such address or when delivered in person to such owner.

Section 7. As long as there is a Class B membership, the following actions will require the prior approval of the Federal Housing Administration or the Veterans Administration: annexation of additional properties, dedication of common area, and amendment of other Declaration of Covenants, Conditions and Restrictions.

IN WITNESS WHEREOF, ARIZONA TITLE INSURANCE AND TRUST COMPANY, as Trustee and
Declarant, has caused its corporate name to be signed and its corporate seal
to be affixed by the undersigned officer thereunto duly authorized this 23 day of May, 1978.

> ARIZONA TITLE INSURANCE AND TRUST COMPANY, an Arizona corporation, as Trustee and not personally
>
> By Trust Officer
> 
> APPROVED AS TO FORM:
> 
> CONTINENTAL HOMES, INC.,
> an Ohio corporation
> 
>  By Joseph Contadino
>  President
> 
> STATE OF ARIZONA    )  
>                     ) ss.  
> County of Maricopa  )  
> 
> On this 23 day of May, 1978, before me, the undersigned Notary Public, personally appeared [name not legible], who acknowledged himself to be the Trust Officer of ARIZONA TITLE INSURANCE AND TRUST COMPANY, an Arizona corporation, and that as such office being authorized to do so executed the foregoing instrument for the purposes therein contained by signing the name of the corporation, as Trustee, by himself as such officer. WITNESS my hand and official seal.
> 
> [name not legible]
> Notary Public
> 
> My Commission Expires:
> [not legible]
> 
> STATE OF ARIZONA    )  
>                     ) ss.  
> County of Maricopa  )  
> 
> On this 12 day of May, 1978, before me, the undersigned Notary Public, personally appeared Joseph Contadino, who acknowledged himself to be the President of CONTINENTAL HOMES, INC., an Ohio corporation, and that he as such officer, being authorized to do so executed the foregoing instrument for the purposes therein contained by signing the name of the corporation, as Trustee, by himself as such officer.
> Witness my hand and official seal.
> 
> [name not legible]
> Notary Public
> 
> My Commission Expires:
> [not legible]



## AMENDMENT TO
## DECLARATION OF COVENANTS, CONDITIONS AND RESTRICTIONS
## OF LA CUESTA PHASE I

The Declaration of Covenants, Conditions and Restrictions for Lots 1 through 48 inclusive of LA CUESTA recorded May 15, 1978, in Docket 12907, at pages 336-354, and rerecorded on May 23, 1978 in Docket 12924, at pages 394-412, is hereby amended in the following manner.

Article IX, Section 4, shall be amended to read as follows:

> Section 4. Amendment. The covenants and restrictions of this Declaration may be amended or changed in whole or in part by a vote of the majority of the then lot owners in Phase I of the Association.

This amendment was authorized by the written proxy votes of ninety (90) percent of the lot owners authorizing the La Cuesta Association secretary to vote in favor of the amendment at the annual meeting of the membership of the La Cuesta Association held on March 2, 1993.

The proxy votes authorizing this amendment are attached to the minutes of the annual meeting of the membership of La Cuesta Association thereby complying with the provisions of Article IX, Section 4 which provides that "This declaration may be amended during the first twenty [illegible] year period by an instrument signed by not less than ninety (90%) percent of the lot Owners."

> IN WITNESS WHEREOF LA CUESTA ASSOCIATION has caused its corporate name to be signed and its corporate seal to be affixed by the undersigned officer thereunto duly authorized this 7 day of June, 1993.
> 
> LA CUESTA ASSOCIATION, an Arizona Non-profit Corporation
> By BARBARA L. SMITH, President
> 
>  
> APPROVED:
> SUSANNE SWENEY
> Secretary of La Cuesta
> Association
> 
> 
> STATE OF ARIZONA    )  
>                     ) ss.  
> County of Maricopa  )  
> 
> 
> On this 7th day of June, 1993, before me the undersigned Notary Public, personally appeared Barbara L. Smith, who acknowledged herself to be President of La Cuesta Association, an Arizona non-profit corporation, and that as such officer, being authorized to do so, executed the foregoing instrument for the purposes therein contained by signing the name of the corporation, as president, by herself as such officer.
> 
> WITNESS my hand and official seal.
> 
> STATE OF ARIZONA    )  
>                     ) ss.  
> County of Maricopa  )  
> 
> On this 8th day of June, 1993, before me the undersigned Notary Public, personally appeared Susanne Sweney who acknowledged herself to be the Secretary of La Cuesta Association, an Arizona non-profit corporation, and that as such officer, being authorized to do so, executed the foregoing instrument for the purposes therein contained by signing the name of the corporation, as president, by herself as such officer.
> 
> WITNESS my hand and official seal.
